AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=isfunsaimgtreatmentprod;AccountKey=7CxLPa+Q7LQzvVAckIVVzdkgRnrHx2SSBPyxo+gt9fO2BEe5feg1mHdW2yKdIvvqZNx+FmwGjvur+ASt6GtTqA==;EndpointSuffix=core.windows.net"
AZURE_INPUT_JSON_CONTAINER = "modifications-inputs-json"
OUTPUT_JSON_CONTAINER = "modifications-outputs-json"
MEDIA_OUTPUT_CONTAINER = "modification-outputs-media"

# Configuration for the local save + public URL pattern
LOCAL_IMAGE_STORAGE_PATH = "/inpainting_images"
PUBLIC_IMAGE_BASE_URL = "http://dev.api.modify.regurge.ai:8000/images"


#DataBase Creds
DB_SERVER=regurgedbdev.database.windows.net
DB_DATABASE=regurge
DB_USERNAME=regurgedbdevadmin
DB_PASSWORD=XMgwpZ2FiFfw*xY
DB_DRIVER=ODBC Driver 18 for SQL Server

#LLM
HUGGING_FACE_API_TOKEN ="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"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyDHxXYEsSKhEkwsgysOBBC1ZyhBguJYXw4"
TOGETHER_API_KEY = "b8ad43fdf671556a9bddd9fda9a5943ffbcda9584898f9f39ae6af442453c2a9"